KinectMusic/MainWindow.xaml

<Window x:Class="KinectMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Image x:Name="rgbImage" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Canvas Name="canvasSkeleton" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="71,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" Foreground="#FFFF4747"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" Foreground="#FFFF5050"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="71,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" Foreground="#FFFF4A4A"/>
        <TextBlock x:Name="a" HorizontalAlignment="Left" Margin="195,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" Foreground="#FFFF4B4B" FontWeight="Bold"/>
        <TextBlock x:Name="b" HorizontalAlignment="Left" Margin="86,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFF7B7B"/>
        <MediaElement x:Name="mediaElement1" HorizontalAlignment="Left" VerticalAlignment="Top" LoadedBehavior="Manual"/>
    </Grid>
</Window>
